<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JJTextSearchController">
            <connections>
                <outlet property="searchBar" destination="zaT-jo-EnM" id="a7U-GA-oNx"/>
                <outlet property="tableView" destination="ObP-jV-dId" id="39b-tS-IGp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" placeholder="请输入关键字" translatesAutoresizingMaskIntoConstraints="NO" id="zaT-jo-EnM">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="p3e-JC-nh1"/>
                    </constraints>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="pcO-fV-y6i"/>
                    </connections>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ObP-jV-dId">
                    <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="TCq-sd-3Sg"/>
                        <outlet property="delegate" destination="-1" id="Rfj-NR-50b"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ObP-jV-dId" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Iln-6Z-Izh"/>
                <constraint firstItem="ObP-jV-dId" firstAttribute="top" secondItem="zaT-jo-EnM" secondAttribute="bottom" id="Lem-8R-P2m"/>
                <constraint firstAttribute="trailing" secondItem="zaT-jo-EnM" secondAttribute="trailing" id="PxR-3t-ZFt"/>
                <constraint firstAttribute="trailing" secondItem="ObP-jV-dId" secondAttribute="trailing" id="WgU-tF-RF6"/>
                <constraint firstItem="zaT-jo-EnM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="bq1-GG-0Dd"/>
                <constraint firstAttribute="bottom" secondItem="ObP-jV-dId" secondAttribute="bottom" id="cEX-Wg-9q8"/>
                <constraint firstItem="zaT-jo-EnM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tIQ-v5-Jr6"/>
            </constraints>
        </view>
    </objects>
</document>
